# SKI-SHOP-web-app

./: SkinetWebApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/client/: .gitignore  angular.json  package-lock.json  package.json
API/client/src/: index.html  styles.scss
API/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/client/src/app/account/: account.service.ts
API/client/src/app/account/login/: login.component.html  login.component.ts
API/client/src/app/account/register/: register.component.html  register.component.ts
API/client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
API/client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
API/client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
API/client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
API/client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
API/client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
API/client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
API/client/src/app/core/: core.module.ts
API/client/src/app/core/guards/: auth.guard.ts
API/client/src/app/home/: home.component.html  home.component.scss
API/client/src/app/orders/: orders-routing.module.ts
API/client/src/app/shared/: shared.module.ts
API/client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20200821023656_InitalCreate.Designer.cs  20200821023656_InitalCreate.cs  20201216200931_OrderEntityAdded.Designer.cs  20201216200931_OrderEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200930233109_IdentityInitial.Designer.cs  20200930233109_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+56 files in other folders)
